AZURE_KEY=edd63888c15041cca75fe2674e518935
AZURE_REGION=eastus
TTSDOTGAY_AWS_ACCESS_KEY_ID=AKIAYB5QT6I77J3Q4TAW
TTSDOTGAY_AWS_SECRET_ACCESS_KEY=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
GCLOUD_KEY=AIzaSyCextT_V8xteMnuPW0UV_vT9o4lC_yjWUI
DATABASE_URL="postgresql://doadmin:AVNS_Yz7apOGrJdysMGuNVn_@db-postgresql-nyc3-87741-oct-19-backup-do-user-6710383-0.b.db.ondigitalocean.com:25060/ttsdotgay?sslmode=require"
HOST="http://localhost:3001"
